.bg-grey{
	background-color:#f5f5f5;
}
.no-border{
	border:none !important;
}
.sidebar-menu{
	
	
	font-family: 'Roboto', sans-serif;
	min-height:100vh;
	background-color:#34495e;
}
.sidebar-menu ul li a{
	padding:20px;
	color:#fff;
	font-size:22px;
	display: inline-block;
	width:100%;
	

}
.badge{
	display: inline;
	float:left;
	margin:2px;
	box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.btn-rounded{
	border-radius:20px;
}

.material-shadow{
	box-shadow: 0 3px 6px rgba(0,0,0,0.016), 0 3px 6px rgba(0,0,0,0.023);

}

.skill-tags{
	display:inline-block;
	margin:10px;
	padding:2px 10px;
	border-radius:12px;
	border:1px solid rgba(0,0,0,0.2);
	font-size:10px;
}

.no-border{
	border:none;
	border-color:transparent;
}

.sidebar-menu ul{
	list-style: none;
	padding:0px;

}

.sidebar-menu ul li a:hover{
	text-decoration: none;
	background:rgba(0,0,0,0.3);
}


.button4 {
	border-radius: 13px;
	width: 100px;
    height: 50px;
    margin: 0 auto;
    vertical-align: middle;}
.center { text-align: center; 
padding: 5px;
margin: 10px;}

.center li { 
	
    padding: 10px 15px 18px 15px;
} 
.btn-blue { 
	background:#26C281
} 
.btn-green { 
	background:#F58F84
    
}
.btn-navy { 
	background:#FAA945

    
}

